version: '3.5'

services:
  db_auth:
    container_name: db_auth  # уникальное имя для сервиса
    ports:
      - "5432:5432"
    environment: # переменные окружения, которые передаются внутрь контейнера
      - POSTGRES_PASSWORD=123
      - POSTGRES_USER=postgres
    image: postgres:15.0-alpine # образ выбирается из tags (alpine - без лишнего) на сайте docker-hub